PORT = 3000
DATABASE_URL=postgresql://username:password@localhost:3000/YourAppName
SALT_ROUND = 10
JWT_SECRET = YOUR_SECRET_KEY_CODE
JWT_EXPIRES_IN = 10m
REFRESH_TOKEN_EXPIRY_DAYS = 7
NODE_ENV = production
DB_HOST=localhost
DB_PORT=5000
DB_NAME=YourAppName
DB_USER=user
DB_PASSWORD=YourPassword
DEFAULT_ORG_ID=id_No
PASSWORD_APP_MAIL=yourPasswordApp
MAIL_USER=yourMail@example.com
